{"offlineEnabled":true,"jvmPath":null,"jvmArgs":null,"minMemory":5870,"maxMemory":9564,"permGen":1408,"windowWidth":854,"widowHeight":480,"proxyEnabled":false,"proxyHost":"localhost","proxyPort":8080,"proxyUsername":null,"proxyPassword":null,"gameKey":null,"serverEnabled":false,"serverHost":null,"serverPort":25565}